<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Profil Saya - kevin</title>
  <link rel="stylesheet" href="style.css">
</head>
<body> 
  <div class="kartu-profil">
    <img src="Mg.png" alt="Foto profil saya">
    <h1>simeon kevin william </h1>
    <p>Siswa SMk yang tertarik dengan teknologi dan desain. Selamat datang di website pertama saya!</p>
    <a href="https://www.instagram.com/p/DQMVtxhASao/?igsh=bmcObnd6cGc2ZGhn" target="_blank">Kunjungi Instagram Saya</a>
    <button id="sapaButton">Sapa Saya!</button>
  </div>
  <script src="script.js"></script>
</body>
</html>
